# spring.freemarker
# \u662F\u5426\u542F\u7528freemarker\uFF0C\u9ED8\u8BA4true
spring.freemarker.enabled=true
# \u8BBE\u5B9A\u6A21\u677F\u7684\u52A0\u8F7D\u8DEF\u5F84\uFF08\u6A21\u7248\u4F4D\u7F6E\uFF09\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
spring.freemarker.template-loader-path=classpath:/templates
# \u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4true
spring.freemarker.check-template-location=true
# \u662F\u5426\u4F18\u5148\u4ECE\u6587\u4EF6\u7CFB\u7EDF\u52A0\u8F7Dtemplate\uFF0C\u4EE5\u652F\u6301\u70ED\u52A0\u8F7D\uFF0C\u9ED8\u8BA4true
spring.freemarker.prefer-file-system-access=true
# \u6A21\u7248\u540E\u7F00\uFF0C\u9ED8\u8BA4.ftlh
spring.freemarker.suffix=.html
# \u662F\u5426\u542F\u7528\u6A21\u7248\u7F13\u5B58\uFF1A\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58\uFF0C\u4F7F\u9875\u9762\u4FEE\u6539\u53CA\u65F6\u751F\u6548\uFF1B\u751F\u4EA7\u73AF\u5883\u6539\u4E3Atrue\uFF0C\u9ED8\u8BA4false
spring.freemarker.cache=false
# \u6A21\u677F\u7F16\u7801\uFF0C\u9ED8\u8BA4UTF-8
spring.freemarker.charset=UTF-8
# Content-Type\u503C
spring.freemarker.content-type=text/html
# \u662F\u5426\u5141\u8BB8HttpServletRequest\u5C5E\u6027\u8986\u76D6(\u9690\u85CF)\u63A7\u5236\u5668\u751F\u6210\u7684\u540C\u540D\u6A21\u578B\u5C5E\u6027\uFF0C\u9ED8\u8BA4false
spring.freemarker.allow-request-override=false
# \u662F\u5426\u5141\u8BB8HttpSession\u5C5E\u6027\u8986\u76D6(\u9690\u85CF)\u63A7\u5236\u5668\u751F\u6210\u7684\u540C\u540D\u6A21\u578B\u5C5E\u6027\uFF0C\u9ED8\u8BA4false
spring.freemarker.allow-session-override=false
# \u8BBE\u5B9A\u6240\u6709request\u7684\u5C5E\u6027\u5728merge\u5230\u6A21\u677F\u7684\u65F6\u5019\uFF0C\u662F\u5426\u8981\u90FD\u6DFB\u52A0\u5230model\u4E2D\uFF0C\u9ED8\u8BA4false
spring.freemarker.expose-request-attributes=false
# \u662F\u5426\u5728merge\u6A21\u677F\u7684\u65F6\u5019\uFF0C\u5C06HttpSession\u5C5E\u6027\u90FD\u6DFB\u52A0\u5230model\u4E2D\uFF0C\u9ED8\u8BA4false
spring.freemarker.expose-session-attributes=false
# \u5176\u4ED6\u5C5E\u6027\uFF1F
spring.freemarker.settings.number_format=0.##
spring.freemarker.settings.default_encoding=UTF-8
# spring.freemarker.settings.date_format=yyyy-MM-dd
# spring.freemarker.settings.time_format=HH:mm:ss
# spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
# \u6CE8\u53EF\u4EE5\u914D\u7F6E\u7684\u5C5E\u6027\u548C\u9ED8\u8BA4\u503C\u6765\u81EA\u4EE5\u4E0B\u4E09\u4E2A\u7C7B
## org.springframework.boot.autoconfigure.freemarker.FreeMarkerProperties
## org.springframework.boot.autoconfigure.template.AbstractTemplateViewResolverProperties
## org.springframework.boot.autoconfigure.template.AbstractViewResolverProperties

# \u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\uFF1A"classpath:/META-INF/resources/","classpath:/resources/","classpath:/static/","classpath:/public/"
spring.resources.static-locations=classpath:/static/,classpath:/public/

# spring.datasource
spring.datasource.url=jdbc:mysql://vps1:3306/db_micromall?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ct-gogo
spring.datasource.password=ct-gogo
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u7B49\u5F85\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA430\u79D2
spring.datasource.hikari.connection-timeout=3000
# \u8FDE\u63A5\u6C60\u5141\u8BB8\u8FDE\u63A5\u95F2\u7F6E\u7684\u6700\u957F\u65F6\u95F4\uFF0C\u9ED8\u8BA410\u5206\u949F
spring.datasource.hikari.idle-timeout=600000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA410
spring.datasource.hikari.minimum-idle=5
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u5305\u62EC\u95F2\u7F6E\u548C\u4F7F\u7528\u4E2D\u7684\u8FDE\u63A5\uFF0C\u9ED8\u8BA410
spring.datasource.hikari.maximum-pool-size=20

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# mybatis.type-aliases-package=com.lc.springboot.entity

# \u65E5\u5FD7\u914D\u7F6E\uFF1ASpringBoot\u9ED8\u8BA4\u4F7F\u7528slf4j+logback
logging.config=classpath:config/logback.xml